@font-face 
	font-family: "Acumin Pro" 
	src: url("./fonts/AcuminPro-Light.otf") 
	font-style: normal
	font-weight: 300
@font-face 
	font-family: "Acumin Pro Condensed" 
	src: url("./fonts/AcuminProCondensed-Bold.otf") 
	font-style: normal
	font-weight: 700
@font-face 
	font-family: "Acumin Pro Wide" 
	src: url("./fonts/AcuminProWide-Thin.otf") 
	font-style: normal
	font-weight: 100
@font-face 
	font-family: "Acumin Pro Wide" 
	src: url("./fonts/AcuminProWide-Light.otf") 
	font-style: normal
	font-weight: 300
@font-face 
	font-family: "Acumin Pro Wide" 
	src: url("./fonts/AcuminProWide-Black.otf") 
	font-style: normal
	font-weight: 900