/***********************COLORS & FONTS***********************/
$main-font: "Acumin Pro", Helvetica, sans-serif
$alt-font: "Acumin Pro Wide", Helvetica, sans-serif

$primary-color: #ccc

$font-color: #000000

$link-color: #1EAEDB
$link-color-hover: #0FA0CE

$btn-primary-color: #33C3F0

$dark-grey: #212121
$grey: #424242
$orange: #FF9100
$darkOrange: #FF6D00
$red: #f44336
$success-color: #a8e2ac
$blue: #1E88E5
