// Fade

.fade-enter 
  opacity: 0.01

.fade-enter-active 
  opacity: 1
  transition: opacity 500ms ease-in

.fade-exit 
  opacity: 1

.fade-exit-active 
  opacity: 0.01
  transition: opacity 500ms ease-in

// Message

.message-enter 
  opacity: 0.01
  transform: scale(0.9) translateY(50%)

.message-enter-active 
  opacity: 1
  transform: scale(1) translateY(0%)
  transition: all 500ms ease-in

.message-exit 
  opacity: 1
  transform: scale(1) translateY(0%)

.message-exit-active 
  opacity: 0.01
  transform: scale(0.9) translateY(50%)
  transition: all 500ms ease-in

// Slide

.loadComponent-appear 
    opacity: 0

.loadComponent-appear.loadComponent-appear-active 
    opacity: 1
    transition: all 0.3s

.loadComponent-enter 
    opacity: 0

.loadComponent-enter.loadComponent-enter-active 
    opacity: 1
    transition: all 0.3s

.loadComponent-leave 
    opacity: 1.0
    position:absolute

.loadComponent-leave.loadComponent-leave-active 
    opacity: 0
    transition: all 0.3s
    position:absolute

@keyframes backgroundFade
  from
    opacity: 0
  to
    opacity: 1
