.app
  &__logo 
    animation: app-logo-spin infinite 20s linear
    height: 80px
  &__header 
    background-color: $btn-primary-color
    height: 150px
    padding: 20px
    color: #fff
    font-weight: 700